{
  "name": "xtrata-v15-1",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run arcade:games:manifest && npm run xboard:versions:manifest",
    "dev": "vite",
    "prebuild": "npm run arcade:games:manifest && npm run xboard:versions:manifest",
    "build": "vite build",
    "postbuild": "node scripts/copy-static-apps.mjs",
    "preview": "vite preview",
    "sdk:build": "npm --prefix packages/xtrata-sdk run build && npm --prefix packages/xtrata-reconstruction run build",
    "sdk:typecheck": "npm --prefix packages/xtrata-sdk run typecheck && npm --prefix packages/xtrata-reconstruction run typecheck",
    "sdk:test": "npx vitest run packages/xtrata-sdk/src/__tests__ packages/xtrata-reconstruction/src/__tests__",
    "sdk:pack:smoke": "bash scripts/sdk/pack-smoke.sh",
    "sdk:examples:smoke": "npm --prefix examples/xtrata-example-marketplace install && npm --prefix examples/xtrata-example-campaign-engine install && npm --prefix examples/xtrata-example-marketplace run smoke && npm --prefix examples/xtrata-example-campaign-engine run smoke",
    "sdk:examples:tarball:smoke": "bash scripts/sdk/examples-tarball-smoke.sh",
    "sdk:docs:validate": "node scripts/sdk/docs-validate.mjs",
    "sdk:version:check": "node scripts/sdk/version-check.mjs",
    "sdk:changelog:generate": "node scripts/sdk/changelog-generate.mjs",
    "sdk:release:dry-run": "bash scripts/sdk/release-dry-run.sh",
    "prereconstruct": "npm run sdk:build",
    "reconstruct": "node scripts/reconstruct-inscription.mjs",
    "arcade:games:manifest": "node scripts/arcade-game-manifest.mjs",
    "xboard:versions:manifest": "node scripts/xboard-version-manifest.mjs",
    "arcade:next-version": "node scripts/arcade-next-version.mjs",
    "arcade:strategy:init": "node scripts/arcade-strategy-review.mjs --init",
    "arcade:strategy:review": "node scripts/arcade-strategy-review.mjs",
    "arcade:astro-v2:build": "node recursive-apps/21-arcade/game01_astro_blaster-v2/scripts/build.mjs",
    "arcade:astro-v2:test": "node recursive-apps/21-arcade/game01_astro_blaster-v2/tests/run.mjs",
    "arcade:wallet:diag": "node scripts/arcade-wallet-diagnostics.mjs",
    "arcade:verifier-hash": "node scripts/arcade-verifier-hash.mjs",
    "contracts:sync": "node scripts/contract-variants.mjs sync",
    "contracts:verify": "node scripts/contract-variants.mjs verify",
    "testnet:v3.2.1:deploy": "node scripts/testnet-v3.2.1-rehearsal.mjs deploy",
    "testnet:v3.2.1:fresh-deploy": "node scripts/testnet-v3.2.1-rehearsal.mjs fresh-deploy",
    "testnet:v3.2.1:smoke": "node scripts/testnet-v3.2.1-rehearsal.mjs smoke",
    "testnet:v3.2.1:fresh-rehearsal": "node scripts/testnet-v3.2.1-rehearsal.mjs fresh-rehearsal",
    "testnet:v3.2.1:remaining": "node scripts/testnet-v3.2.1-rehearsal.mjs remaining",
    "testnet:v3.2.1:reconstruct": "node scripts/testnet-v3.2.1-rehearsal.mjs reconstruct",
    "testnet:v3.2.1:resume-reconstruct": "node scripts/testnet-v3.2.1-rehearsal.mjs resume-reconstruct",
    "testnet:v3.2.1:report": "node scripts/testnet-v3.2.1-rehearsal.mjs report",
    "testnet:v3.2.1:rehearsal": "node scripts/testnet-v3.2.1-rehearsal.mjs rehearsal",
    "testnet:v3.2.2:deploy": "node scripts/testnet-v3.2.2-rehearsal.mjs deploy",
    "testnet:v3.2.2:fresh-deploy": "node scripts/testnet-v3.2.2-rehearsal.mjs fresh-deploy",
    "testnet:v3.2.2:smoke": "node scripts/testnet-v3.2.2-rehearsal.mjs smoke",
    "testnet:v3.2.2:fresh-rehearsal": "node scripts/testnet-v3.2.2-rehearsal.mjs fresh-rehearsal",
    "testnet:v3.2.2:remaining": "node scripts/testnet-v3.2.2-rehearsal.mjs remaining",
    "testnet:v3.2.2:reconstruct": "node scripts/testnet-v3.2.2-rehearsal.mjs reconstruct",
    "testnet:v3.2.2:resume-reconstruct": "node scripts/testnet-v3.2.2-rehearsal.mjs resume-reconstruct",
    "testnet:v3.2.2:report": "node scripts/testnet-v3.2.2-rehearsal.mjs report",
    "testnet:v3.2.2:rehearsal": "node scripts/testnet-v3.2.2-rehearsal.mjs rehearsal",
    "mainnet:v3.2.1:preflight": "node scripts/mainnet-v3.2.1-handover.mjs preflight",
    "mainnet:v3.2.1:handover-ui": "node scripts/mainnet-v3.2.1-handover.mjs ui",
    "mainnet:v3.2.1:report": "node scripts/mainnet-v3.2.1-handover.mjs report",
    "mainnet:v3.2.2:preflight": "node scripts/mainnet-v3.2.2-handover.mjs preflight",
    "mainnet:v3.2.2:verify": "node scripts/mainnet-v3.2.2-handover.mjs verify",
    "mainnet:v3.2.2:handover-ui": "node scripts/mainnet-v3.2.2-handover.mjs ui",
    "mainnet:v3.2.2:report": "node scripts/mainnet-v3.2.2-handover.mjs report",
    "mainnet:v3.2.2:verify-legacy": "node scripts/mainnet-v3.2.2-verify-legacy.mjs",
    "mainnet:v3.2.3:preflight": "node scripts/mainnet-v3.2.3-handover.mjs preflight",
    "mainnet:v3.2.3:verify": "node scripts/mainnet-v3.2.3-handover.mjs verify",
    "mainnet:v3.2.3:handover-ui": "node scripts/mainnet-v3.2.3-handover.mjs ui",
    "mainnet:v3.2.3:report": "node scripts/mainnet-v3.2.3-handover.mjs report",
    "mainnet:v3.2.3:deploy": "node scripts/mainnet-v3.2.3-deploy.mjs",
    "mainnet:v3.2.3:deploy:broadcast": "node scripts/mainnet-v3.2.3-deploy.mjs --broadcast",
    "test:contracts": "npm run contracts:sync && npm run contracts:verify",
    "test:app": "vitest run",
    "test:clarinet": "npm --prefix contracts/clarinet test",
    "test:report": "npm --prefix contracts/clarinet run test:report",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "test": "npm run test:contracts && npm run test:app && npm run test:clarinet"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "@stacks/connect": "^7.8.0",
    "@stacks/network": "^6.11.0",
    "@stacks/transactions": "^6.11.0",
    "@stacks/wallet-sdk": "^7.4.0",
    "@tanstack/react-query": "^5.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "playwright": "^1.60.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0",
    "wrangler": "^4.65.0"
  }
}
