{
  "name": "xtrata-chess",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:contract": "clarinet check",
    "test": "npm run test:js && npm run test:contract",
    "test:js": "vitest run",
    "test:engine": "vitest run tests/engine.perft.test.js tests/engine.rules.test.js",
    "test:perft:deep": "PERFT_DEEP=1 vitest run tests/engine.perft.test.js",
    "test:contract": "vitest run -c vitest.clarinet.config.js",
    "test:all": "npm run check:contract && npm run test:js && npm run test:perft:deep && npm run test:contract",
    "sim": "node scripts/simulate.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "@stacks/clarinet-sdk": "^3.9.0",
    "@stacks/transactions": "^7.2.0",
    "vitest": "^4.0.7",
    "vitest-environment-clarinet": "^3.0.0"
  }
}
