{ "name": "xtrata-arcade-scores-v2", "private": true, "type": "module",
  "scripts": { "test": "node --test tests/scores-v2.test.mjs" },
  "dependencies": { "@stacks/clarinet-sdk": "^3.9.0", "@stacks/transactions": "^7.2.0" } }
