{
  "name": "xma-v1-4-review-pack",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/smoke.mjs && node tests/edge.mjs && SEED=1 OPS=150 node tests/fuzz.mjs && node tests/scope-key-vector.mjs",
    "fuzz": "node tests/fuzz.mjs"
  },
  "dependencies": {
    "@hirosystems/clarinet-sdk": "^3",
    "@stacks/transactions": "^7"
  }
}
