{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@vitest/expect": ["src/types/vitest-expect-fix.d.ts"]
    },
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "src",
    "packages/xtrata-sdk/src",
    "packages/xtrata-reconstruction/src",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
